<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_margin="16dp"
        android:background="#000249FB"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/Login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:drawableRight="@drawable/email_icon"
            android:fontFamily="sans-serif-black"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:drawableRight="@drawable/lock_icon"
            android:fontFamily="sans-serif-black"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-black"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_toregister"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif"
            android:text="@string/don_t_have_an_account_register"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>